# JFrog-android-sunflower

./: .editorconfig  .gitignore  FEATURE_REQUEST_TEMPLATE.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  feature-request.md  feature_request.md  pull_request_template-md.md  pull_request_template.md
Spotless/: copyright.kt
app/: build.gradle  gradle.properties
gradle/: checkstyle.gradle
gradle/wrapper/: gradle-wrapper.properties
