/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.google.samples.apps.sunflower"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "0.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    // kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    
    // kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    // implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"


    // implementation "android.arch.lifecycle:extensions:$rootProject.lifecycleVersion"

    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    implementation "android.arch.work:work-runtime-ktx:$rootProject.workVersion"

    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"

    // implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    // implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    // implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    // implementation "com.android.support:design:$rootProject.supportLibraryVersion"

    // implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

    // implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"





    // kapt "com.github.bumptech.glide:compiler:+"
    // // implementation "com.github.bumptech.glide:glide:latest.release"    // not working with 'latest.release'
    
    // kapt "android.arch.persistence.room:compiler:latest.release"
    // implementation "android.arch.persistence.room:runtime:latest.release"


    // implementation "android.arch.lifecycle:extensions:1.1.1"

    // implementation "android.arch.navigation:navigation-fragment-ktx:latest.release"
    // implementation "android.arch.navigation:navigation-ui-ktx:latest.release"

    // // implementation "android.arch.work:work-runtime-ktx:latest.release"   // not working with 'latest.release'

    // // implementation "androidx.core:core-ktx:latest.release"   // not working with 'latest.release'

    // implementation "com.android.support:appcompat-v7"
    // implementation "com.android.support:support-v4"
    // implementation "com.android.support:recyclerview-v7"
    // implementation "com.android.support:design"

    // implementation "com.android.support.constraint:constraint-layout:latest.release"

    // implementation "com.google.code.gson:gson:latest.release"
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:latest.release"





//******REPLACING 'latest.release' with '+'*************

    kapt "com.github.bumptech.glide:compiler:+"
    // implementation "com.github.bumptech.glide:glide:latest.release"    // not working with 'latest.release'
    
    kapt "android.arch.persistence.room:compiler:latest.release"
    implementation "android.arch.persistence.room:runtime:latest.release"


    implementation "android.arch.lifecycle:extensions:+"

    // implementation "android.arch.navigation:navigation-fragment-ktx:+"
    // implementation "android.arch.navigation:navigation-ui-ktx:+"

    // implementation "android.arch.work:work-runtime-ktx:latest.release"   // not working with 'latest.release'

    // implementation "androidx.core:core-ktx:latest.release"   // not working with 'latest.release'

    implementation "com.android.support:appcompat-v7"
    implementation "com.android.support:support-v4"
    implementation "com.android.support:recyclerview-v7"
    implementation "com.android.support:design"

    implementation "com.android.support.constraint:constraint-layout:+"

    implementation "com.google.code.gson:gson:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:+"



    // Testing dependencies
    // androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    // androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    // testImplementation "junit:junit:$rootProject.junitVersion"

    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:latest.release"
    testImplementation "junit:junit:latest.release"
}